{
  // Optional. Nothing in the repo depends on it; native setups keep working.
  "name": "golem-db",
  "build": {
    "dockerfile": "Dockerfile",
    // The repo root, so the Dockerfile can read rust-toolchain.toml.
    "context": ".."
  },
  "remoteUser": "vscode",

  // Build output and the cargo caches live on named volumes, not on the
  // bind-mounted workspace: file I/O through the macOS bind mount is what makes
  // container builds slow. The volumes survive container rebuilds.
  "mounts": [
    "source=golem-db-target,target=${containerWorkspaceFolder}/target,type=volume",
    "source=golem-db-cargo-registry,target=/usr/local/cargo/registry,type=volume",
    "source=golem-db-cargo-git,target=/usr/local/cargo/git,type=volume",
    // Claude Code's login, settings and history, so a rebuild keeps them.
    "source=golem-db-claude-config,target=/home/vscode/.claude,type=volume"
  ],
  "containerEnv": {
    // Keep ~/.claude.json inside the volume too, not loose in the home directory.
    "CLAUDE_CONFIG_DIR": "/home/vscode/.claude",
    // On aarch64 (Apple Silicon hosts) rustc links with GNU ld, which runs out
    // of memory when cargo test links many large test binaries at once.
    // lld needs a fraction of the memory and is faster. x86_64 already uses
    // rust-lld by default, so this is scoped to the aarch64 target.
    "CARGO_TARGET_AARCH64_UNKNOWN_LINUX_GNU_RUSTFLAGS": "-C link-arg=-fuse-ld=lld"
  },
  // New volumes are created root-owned; hand them to the container user.
  "postCreateCommand": "sudo chown -R vscode:vscode target /usr/local/cargo/registry /usr/local/cargo/git /home/vscode/.claude && cargo --version",

  "customizations": {
    "vscode": {
      "extensions": [
        "rust-lang.rust-analyzer",
        "tamasfe.even-better-toml",
        "anthropic.claude-code"
      ],
      "settings": {
        // rust-analyzer builds into target/rust-analyzer, so it never holds the
        // build lock while you run cargo test in the terminal.
        "rust-analyzer.cargo.targetDir": true
      }
    }
  }
}
